# Server settings
SERVER_PORT="3000"

# DB settings for dev
DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT="5432"
DEV_DB_NAME="admin_test_db"
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="12345"

# Token settings
TOKEN_SECRET_KEY="hbSBFbx7vbnj10sfjBjbjBvjbbvjnbnd7n9saghgudhwdbvgjjdrh"
TOKEN_ALGORITHM="HS256"
TOKEN_EXPIRE="30"
ACCESS_TOKEN_SLICE_FOR_REFRESH_TOKEN="-8 -1"