# Server settings
SERVER_PORT="3000"

# DB settings for dev
DEV_DB_TYPE="mysql"
DEV_DB_HOST="195.133.197.161"
DEV_DB_PORT="3306"
DEV_DB_NAME="donuts_admin"
DEV_DB_USERNAME="Donut"
DEV_DB_PASSWORD="le3C9ngc4ZpI1bzt"