# DB settings for dev
DEV_DB_URL="mysql://Donut:Donut@195.133.197.161:3306/donut"

# Kafka settings
KAFKA_URL="localhost:9092"
PROFILE_TOPIC_NAME="profile_topic"

# Token settings
TOKEN_SECRET_KEY="hbSBFbx7vbnj10sfjBjbjBvjbbvjnbnd7n9saghgudhwdbvgjjdrh"
TOKEN_ALGORITHM="HS256"
TOKEN_EXPIRE="30"
ACCESS_TOKEN_SLICE_FOR_REFRESH_TOKEN="-8 -1"