version: '3'

services:
  auth:
    build: ./auth_service
    command: bash -c "cd app && 
            aerich init -t db.config.TORTOISE_ORM --location "db/migrations" && 
            aerich init-db && 
            aerich migrate && 
            aerich upgrade && 
            uvicorn index:app --host 0.0.0.0 --port 80"
    ports:
      - "80:80"
